<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/me3.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hitendra Malviya</title>
    <meta name="description" content="Front-end Architect | Front-end Specialist | JavaScript, ReactJS | Coach & Mentor" />
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Hitendra Malviya"/>
    <meta property="og:url" content="https://hitendramalviya.com/"/>
    <meta property="og:description" content="Front-end Architect | Front-end Specialist | JavaScript, ReactJS | Coach & Mentor"/>
    <meta property="og:image" content="https://hitendramalviya.com/me3.png"/>
    <meta property="og:ttl" content="604800"/>
    <link rel="manifest" href="/manifest.json"/>
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
